<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>.io</title>
  </head>
  <body>
    <div id="stage" class="TL absFull"></div>
    <div id="main" class="TL absFull">
      <div id="intro" class="BL">
        <div class="rel fullW" id="logo"></div>
      </div>
    </div>
    <script text="text/javascript" src="js/index.js"></script>
  </body>
</html>
